# InsuranceManagement

./: InsuranceCompany.slnx  docker-compose.yml
InsuranceCompany/: ClaimUnitTests.txt  Dockerfile  InsuranceCompany.csproj  InsuranceCompany.csproj.Backup.tmp  InsuranceCompany.http  Program.cs  appsettings.json
InsuranceCompany/Controllers/: AuthController.cs
InsuranceCompany/Controllers/Operations/: ClaimController.cs  IssuedPolicyController.cs
InsuranceCompany/Controllers/Payment/: PaymentController.cs
InsuranceCompany/Controllers/PolicyManagement/: AddOnController.cs  PolicyController.cs
InsuranceCompany/Controllers/Proposals/: ProposalController.cs
InsuranceCompany/Controllers/Users/: UserController.cs
InsuranceCompany/DTOs/Authentication/: AuthResponseDto.cs  ForgotPasswordDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs
InsuranceCompany/DTOs/Claims/: ClaimFileDto.cs  ClaimReviewDto.cs
InsuranceCompany/DTOs/Payments/: PaymentProcessDto.cs  PolicyReciptDto.cs
InsuranceCompany/DTOs/PolicyManagement/: AddOnCreateDto.cs  AddOnResponseDto.cs  AddOnUpdateDto.cs  PolicyCreateDto.cs  PolicyResponseDto.cs  PolicyUpdateDto.cs  PremiumCalculationRequestDto.cs  PremiumCalculationResponseDto.cs
InsuranceCompany/DTOs/Proposals/: ProposalCreateDto.cs  ProposalResponseDto.cs  ProposalReviewDto.cs
InsuranceCompany/Data/: AppDbContext.cs
InsuranceCompany/Middlewares/: GlobalExceptionMiddleware.cs
InsuranceCompany/Migrations/: 20260612174226_initail Migrate.Designer.cs  20260612174226_initail Migrate.cs  20260617075012_AlterInsurancePolicyColumns.Designer.cs  20260617075012_AlterInsurancePolicyColumns.cs  20260619114800_added policynumber.Designer.cs  20260619114800_added policynumber.cs  20260622055040_AddClaimsTableProperties.Designer.cs  20260622055040_AddClaimsTableProperties.cs  AppDbContextModelSnapshot.cs
InsuranceCompany/Models/Authentication/: Role.cs  User.cs
InsuranceCompany/Models/Operations/: Claim.cs  (+2 more)
(+95 files in other folders)
